# System Configuration
PGID=1000
PUID=1000
TZ=Europe/London

# Storage Paths
DOWNLOADS_DIR=../../volumes/downloads
MEDIA_DIR=../../volumes/media

# Configuration Paths
BAZARR_CONFIG_DIR=../../volumes/config/bazarr
JELLYSEERR_CONFIG_DIR=../../volumes/config/jellyseerr
LIDARR_CONFIG_DIR=../../volumes/config/lidarr
PROWLARR_CONFIG_DIR=../../volumes/config/prowlarr
QBITTORRENT_CONFIG_DIR=../../volumes/config/qbittorrent
RADARR_CONFIG_DIR=../../volumes/config/radarr
SONARR_CONFIG_DIR=../../volumes/config/sonarr

# Version Control
BAZARR_TAG=latest
GLUETUN_TAG=latest
JELLYSEERR_TAG=latest
LIDARR_TAG=latest
PROWLARR_TAG=latest
QBITTORRENT_TAG=latest
RADARR_TAG=latest
SONARR_TAG=latest

# Gluetun Config
SERVER_COUNTRIES="United Kingdom"
WIREGUARD_PRIVATE_KEY=changeme
