# System Configuration
PGID=1000
PUID=1000
TZ=Europe/London

# Configuration Paths
ESPHOME_CONFIG_DIR=../../volumes/config/esphome
HOMEASSISTANT_CONFIG_DIR=../../volumes/config/homeassistant

# Version Control
ESPHOME_TAG=latest
HOMEASSISTANT_TAG=latest

# ESPHome Config
ESPHOME_PASSWORD=changeme
ESPHOME_USERNAME=changeme
