# System Configuration
PGID=1000
PUID=1000
TZ=Europe/London

# Host IP Configuration
HOST_IP=127.0.0.1

# Reverse Proxy IP Configuration
BAZARR_IP=127.0.0.1
ESPHOME_IP=127.0.0.1
HOMEASSISTANT_IP=127.0.0.1
JELLYFIN_IP=127.0.0.1
JELLYSEERR_IP=127.0.0.1
LIDARR_IP=127.0.0.1
PIHOLE_IP=127.0.0.1
PORTAINER_IP=127.0.0.1
PROWLARR_IP=127.0.0.1
QBITTORRENT_IP=127.0.0.1
RADARR_IP=127.0.0.1
SONARR_IP=127.0.0.1

# Version Control
CADDY_TAG=latest
PIHOLE_TAG=latest

# Pihole Config
WEBSERVER_API_PASSWORD=changeme
