# System Configuration
PGID=1000
PUID=1000
TZ=Europe/London

# Storage Paths
MEDIA_DIR=../../volumes/media

# Configuration Paths
JELLYFIN_CONFIG_DIR=../../volumes/config/jellyfin

# Version Control
JELLYFIN_TAG=latest
